body{
    margin-top: 3rem;
    background-color:#eddfca;
    --var-color: rgb(0, 238, 255)
}
.bg-dark{
    background-color: #febb75!important;
}
.navbar-dark .navbar-brand {
    color:#595552;
    font-family: 'Dancing Script', cursive;
}

.card{
    margin-bottom: 1rem;
    padding-left: 1rem;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
}
.footer{
    background-color: #E2D7D0;
}
.card-custom {
    width: 18rem;
    margin-left: 0.5rem;
    margin-right: 1rem;
    box-sizing: border-box;

}

.container-custom {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    align-items: center;
    justify-content: center;
}
/* ESTO SON MEDIA QUERYS */
@media screen and (min-width: 500px) and (max-width: 700px) {
    /* CELULARES */
    .card-custom {
        width: 100%;
    }

}
@media screen and (min-width: 700px) and (max-width: 800px) {
    /* CELULARES */
    .card-custom {
        width: 40%;
    }

}

@media screen and (min-width: 801px) and (max-width: 1200px) {
    /* CELULARES */
    .card-custom {
        width: 30%;
    }

}

@media screen and (min-width: 1201px) and (max-width: 1600px) {
    /* CELULARES */
    .card-custom {
        width: 20%;
    }

}
/*apartir de aqui comienza la animacion*/
.light{
    font-size: 2rem;
    color: var(--var-color);
    position: relative;
    font-weight:bold;
    padding-left: 20px;
}
.light::before{
    position: absolute;
    content: attr(data-text);
    text-shadow: 0px 0px 20px var(--var-color);
    filter: blur(10px) brightness(0); 
    animation:flicker 2s linear infinite;
    animation-delay: 1s;
}



@keyframes flicker {
    0%{filter: blur(5px) brightness(1);}
    3%{filter: blur(5px) brightness(0);}
    6%{filter: blur(5px) brightness(0);}
    7%{filter: blur(5px) brightness(1);}
    8%{filter: blur(5px) brightness(0);}
    9%{filter: blur(5px) brightness(1);}
    10%{filter: blur(5px) brightness(0);}
    20%{filter: blur(5px) brightness(1);}
}
.input{
    padding: 1rem;
}