<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/git/mi_primer_repo_online_2/vaniabell.github.io/vaniabell.github.io/assets/git.css.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">DREAMLAND</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">INICIO <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">QUIENES SOMOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">CONTACTANOS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
                            aria-expanded="false">CATALAGO</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <div class="jumbotron">
        <h1 class="display-4">Bienvenido</h1>
        <p class="lead">un espacio donde hacemos de los escenarios diarios una obra de arte, porque todos los
            pequenos momentos tambien son especiales </p>
        <hr class="my-4">
        <p>QUEREMOS TRANSMITIRTE DE LOS MEJORES SENTIMIENTOS EMERGIDOS POR IMAGENES QUE SON CAPACES
            DE TRANSPORTARTE A MOMENTOS O LUGARES
        </p>
        <P>
            QUE TE HARAN SOÑAR SIEMPRE..
        </P>
        <a class="btn btn-primary btn-lg" href="#" role="button";">CONOCEMOS</a>
    </div>
    <div class="container-fluid">
  
        <div class="row">
  
            <div class="class col">
                <h1 class="text-center"> COLECCION DESTELLOS </h1>
            </div>
        </div>
        <div class="class row nb-5">
            <div class="class col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <img src="https://picsum.photos/id/407/500" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MAKE A WISH</h5>
                        <p class="card-text">REVIVE LA MAGIA DE PEDIR UN DESEO A LA LUZ  DE UNA VENGALA CON NUESTRA NUEVA COLECCION DE 
                            DESTELLOS .</p>
                        <a href="#" class="btn btn-primary">COMPRAR</a>
                    </div>
                </div>
            </div>
            <div class="class col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <img src="https://picsum.photos/id/1042/500" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">IN MY MIND</h5>
                        <p class="card-text">DEJATE TRANSPORTAT A LUGARES ALEATORIOS GUAIDOS POR NUESRO SER INTERIOR .</p>
                        <a href="#" class="btn btn-primary">COMPRAR</a>
                    </div>
                </div>
            </div>
            <div class="class col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <img src="https://picsum.photos/id/683/500" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MULTIVERSE</h5>
                        <p class="card-text">CONTEMPLA LAS INFINITAS POSIBILIDADES QUE TENES
                             FRENTE TI, ADMIRA LO QUE TIENES POR DELANTE </p>
                        <a href="#" class="btn btn-primary">COMPRAR</a>
                    </div>
                </div>
            </div>
            <div class="class col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <img src="https://picsum.photos/id/1079/500" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">INFINITY</h5>
                        <p class="card-text">NO FUIMOS CREADOS PARA EL TIEMPO
                            FUIMOS CREADOS PARA LA ETERNIDAD,SUMERGETE EN LA INFINIDAD 
                        </p>
                        <a href="#" class="btn btn-primary">COMPRAR</a>
                    </div>
                </div>
            </div>
   
   
        </div>
  
  
    </div>
    
  
    <div class="row __web-inspector-hide-shortcut__">
        <div class="col text-center">
          <h1 class="font-weight-bold">COLECCION URBANA</h1>
        </div>
      </div>
      <div class="container-custom mb-3">
  
        <div class="card card-custom">
          <img alt="imagen1" src="https://images.unsplash.com/photo-1658809323667-1316002243f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">CIELO Y MAR </h5>
            <p class="card-text">LOS MIESTERIOS TANTO EN EL CIELO COMO EN EL MAR 
                SON INFINITOS.
                TU DECIDES, EN CUALES TE ADENTRARAS?</p>
            <a href="#" class="btn btn-primary">COMPRAR</a>
          </div>
        </div>
  
  
        <div class="card card-custom">
          <img alt="imagen2"src="https://images.unsplash.com/photo-1658439133464-c9837b44a217?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">VISUALIZA</h5>
            <p class="card-text">EN FRENTE DE TI Y FRENTE A LA VIDA SIEMPRE HABRA 2 OPCIONES
                TU LLEVAS EL TIMON DEL BARCO  RECUERDA Y ARRIESGATE 
            </p>
            <a href="#" class="btn btn-primary">COMPRAR</a>
          </div>
        </div>
  
  
        <div class="card card-custom">
          <img alt="imagen3" src="https://images.unsplash.com/photo-1658387946801-23283c3ac442?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">HALLELUJAH</h5>
            <p class="card-text">LA VIDA ES UN MILAGRO ENTRE INFINITAS POSIBILIDADES 
                EXISTES TU, TU ENTORNO Y TODO LO QUE TE HACE ESPECIAL
            </p>
            <a href="#" class="btn btn-primary">COMPRAR</a>
          </div>
        </div>
  
  
        <div class="card card-custom">
          <img alt="imagen4" src="https://images.unsplash.com/photo-1657827203250-b5ca2f58926c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1305&q=80" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">PERSPECTIVA</h5>
            <p class="card-text">NO ESTAMOS TAN LEJOS SI AMBOS VEMOS EL MISMO CIELO
                TODO PUEDE CAMBIAR EN UN INSTANTE, SOLO ES PERSPECTIVA
  
            </p>
            <a href="#" class="btn btn-primary">COMPRAR</a>
          </div>
        </div>
  
      </div>
  
  
  <div data-text="SUBSCRIBETE" class="light"> SUBSCRIBETE</div>
  
  <form class="input">
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationDefault01">First name</label>
        <input type="text" class="form-control" id="validationDefault01" value="Mark" required>
      </div>
      <div class="col-md-6 mb-3">
        <label for="validationDefault02">Last name</label>
        <input type="text" class="form-control" id="validationDefault02" value="Otto" required>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationDefault03">City</label>
        <input type="text" class="form-control" id="validationDefault03" required>
      </div>
      <div class="col-md-3 mb-3">
        <label for="validationDefault04">State</label>
        <select class="custom-select" id="validationDefault04" required>
          <option selected disabled value="">Choose...</option>
          <option>...</option>
        </select>
      </div>
      <div class="col-md-3 mb-3">
        <label for="validationDefault05">Zip</label>
        <input type="text" class="form-control" id="validationDefault05" required>
      </div>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
        <label class="form-check-label" for="invalidCheck2">
          Agree to terms and conditions
        </label>
      </div>
    </div>
    <button class="btn btn-primary" type="submit" style="background-color: black;">Submit form</button>
  </form>
  <br>
  <br>
  <footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted">Todos los derechos reservados.</span>
    </div>
  </footer> 
     
  </body>

</html>